# Aspose.Cells-Cloud-SDK-for-Java

./: .project  Aspose.Cells.Cloud.pom.xml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: sdkbuild2run.yml
Examples/: Example30_ConvertWorkbook.java  Example30_DeleteDecryptWorkbook.java  Example30_DeleteDocumentProperties.java  Example30_DeleteDocumentProperty.java  Example30_DeleteDocumentUnProtectFromChanges.java  Example30_DeleteHeaderFooter.java  Example30_DeleteHorizontalPageBreak.java  Example30_DeleteHorizontalPageBreaks.java  Example30_DeleteMetadata.java  Example30_DeletePivotTableField.java  Example30_DeleteUnProtectWorkbook.java  Example30_DeleteUnprotectWorksheet.java  Example30_DeleteVerticalPageBreak.java  Example30_DeleteVerticalPageBreaks.java  Example30_DeleteWorkbookBackground.java  Example30_DeleteWorkbookName.java  Example30_DeleteWorkbookNames.java  Example30_DeleteWorksheet.java  Example30_DeleteWorksheetBackground.java  Example30_DeleteWorksheetCellsRange.java  Example30_DeleteWorksheetChart.java  Example30_DeleteWorksheetChartLegend.java  Example30_DeleteWorksheetChartTitle.java  Example30_DeleteWorksheetCharts.java  Example30_DeleteWorksheetColumns.java  Example30_DeleteWorksheetComment.java  Example30_DeleteWorksheetComments.java  Example30_DeleteWorksheetConditionalFormatting.java  Example30_DeleteWorksheetConditionalFormattingArea.java  Example30_DeleteWorksheetConditionalFormattings.java  Example30_DeleteWorksheetDateFilter.java  Example30_DeleteWorksheetFilter.java  Example30_DeleteWorksheetFreezePanes.java  Example30_DeleteWorksheetHyperlink.java  Example30_DeleteWorksheetHyperlinks.java  Example30_DeleteWorksheetListObject.java  Example30_DeleteWorksheetListObjects.java  Example30_DeleteWorksheetOleObject.java  Example30_DeleteWorksheetOleObjects.java  Example30_DeleteWorksheetPicture.java  (+286 more)
docs/model/: ebook-save-options.md
src/main/java/com/aspose/cloud/cells/api/: CellsApi.java
src/main/java/com/aspose/cloud/cells/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  FileUtil.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/aspose/cloud/cells/model/: AboveAverage.java  AbstractCalculationEngine.java  AbstractCalculationMonitor.java  AccessTokenResponse.java  AddTextOptions.java  AggregateResultByColor.java  AggregateResultByColorResponse.java  AnalyzeExcelRequest.java  AnalyzedColumnDescription.java  AnalyzedResult.java  AnalyzedTableDescription.java  AppliedOperate.java  AppliedStep.java  ArcShape.java  ArcShapeResponse.java  Area.java  AutoFilter.java  AutoFilterResponse.java  AutoFitterOptions.java  (+435 more)
(+466 files in other folders)
